{
  "version": 2,
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "./dist",
  "installCommand": "npm install --include=dev",
  "framework": null,
  "routes": [
    { "src": "/api/(.*)", "dest": "/dist/index.js" },
    { "src": "/health", "dest": "/dist/index.js" },
    { "src": "/(.*)", "dest": "/dist/index.js" }
  ]
}